{include file="../../../application/admin/view/public/head" /}
<div class="page-container p10">
    <form class="layui-form layui-form-pane" method="post" action="">
        <input id="link_id" name="link_id" type="hidden" value="{$info.link_id}">
        <div class="layui-form-item">
            <label class="layui-form-label">生成数量：</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" value="10" lay-verify="num" placeholder="请输入生成数量" name="num">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">面值：</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" value="" lay-verify="money" placeholder="请输入面值" name="money">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">积分数：</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" value="" lay-verify="point" placeholder="请输入积分数" name="point">
            </div>
        </div>


        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit" data-child="true">保 存</button>
                <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
            </div>
        </div>
    </form>

</div>
{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
    layui.use(['form', 'layer'], function () {
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery;

        // 验证
        form.verify({
            num: function (value) {
                if (value == "") {
                    return "请输入生成数量";
                }
            },
            money: function (value) {
                if (value == "") {
                    return "请输入充值卡面值";
                }
            },
            point: function (value) {
                if (value == "") {
                    return "请输入充值卡点数";
                }
            }
        });


    });
</script>

</body>
</html>