{include file="../../../application/admin/view/public/head" /}
<script type="text/javascript" src="__STATIC__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="__STATIC__/js/jquery.jscolor.js"></script>
<script type="text/javascript">
    window.UEDITOR_CONFIG.serverUrl = "{:url('upload/upload')}?from=ueditor&flag=actor&input=upfile";
</script>
<div class="page-container p10">
    <div class="showpic" style="display:none;"><img class="showpic_img" width="120" height="160"></div>
    
    <form class="layui-form layui-form-pane" method="post" action="">
        <input type="hidden" name="actor_id" value="{$info.actor_id}">

        <div class="layui-tab">
            <ul class="layui-tab-title ">
                <li class="layui-this">基本信息</a></li>
                <li>其他信息</li>
            </ul>
            <div class="layui-tab-content">

                <div class="layui-tab-item layui-show">
                    
                <div class="layui-form-item">
                    <label class="layui-form-label">参数：</label>
                    <div class="layui-input-inline w150">
                            <select name="actor_level">
                                <option value="0">请选择推荐</option>
                                <option value="9" {if condition="$info.actor_level eq 9"}selected{/if}>推荐9-幻灯</option>
                                <option value="1" {if condition="$info.actor_level eq 1"}selected{/if}>推荐1</option>
                                <option value="2" {if condition="$info.actor_level eq 2"}selected{/if}>推荐2</option>
                                <option value="3" {if condition="$info.actor_level eq 3"}selected{/if}>推荐3</option>
                                <option value="4" {if condition="$info.actor_level eq 4"}selected{/if}>推荐4</option>
                                <option value="5" {if condition="$info.actor_level eq 5"}selected{/if}>推荐5</option>
                                <option value="6" {if condition="$info.actor_level eq 6"}selected{/if}>推荐6</option>
                                <option value="7" {if condition="$info.actor_level eq 7"}selected{/if}>推荐7</option>
                                <option value="8" {if condition="$info.actor_level eq 8"}selected{/if}>推荐8</option>
                            </select>
                    </div>
                    <div class="layui-input-inline w150">
                            <select name="actor_status">
                                <option value="0">未审核</option>
                                <option value="1" {if condition="$info.actor_status eq 1"}selected{/if}>已审核</option>
                            </select>
                    </div>
                    <div class="layui-input-inline w150">
                        <select name="actor_sex">
                            <option value="男">男</option>
                            <option value="女" {if condition="$info.actor_sex eq '女'"}selected{/if}>女</option>
                        </select>
                    </div>
                    <div class="layui-input-inline w150">
                        <select name="actor_lock">
                            <option value="0">未锁</option>
                            <option value="1" {if condition="$info.actor_lock eq 1"}selected{/if}>锁定</option>
                        </select>
                    </div>

                    <div class="layui-input-inline">
                        <input type="checkbox" name="uptime" title="更新时间" value="1" checked class="layui-checkbox checkbox-ids" lay-skin="primary">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">演员名：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.actor_name}" placeholder="请输入" name="actor_name">
                    </div>
                    <label class="layui-form-label">别名：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.actor_alias}" placeholder="请输入" name="actor_alias">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">拼音：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.actor_en}" placeholder="" name="actor_en">
                    </div>
                    <label class="layui-form-label">首字母：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input" value="{$info.actor_letter}" placeholder="" name="actor_letter">
                    </div>
                    <label class="layui-form-label">高亮：</label>
                    <div class="layui-input-inline w200">
                        <input type="text" class="layui-input color" value="{$info.actor_color}" placeholder="" name="actor_color">
                    </div>
                </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">血型：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input" value="{$info.actor_blood}" placeholder="A,B,AB,O" name="actor_blood">
                        </div>
                        <label class="layui-form-label">地区：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input" value="{$info.actor_area}" placeholder="" name="actor_area">
                        </div>
                        <label class="layui-form-label">出生地：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input" value="{$info.actor_birtharea}" placeholder="" name="actor_birtharea">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">身高：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input" value="{$info.actor_height}" placeholder="单位cm" name="actor_height">
                        </div>
                        <label class="layui-form-label">体重：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input" value="{$info.actor_weight}" placeholder="单位kg" name="actor_weight">
                        </div>
                        <label class="layui-form-label">生日：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input" value="{$info.actor_birthday}" placeholder="例如：2000-01-01" name="actor_birthday">
                        </div>
                    </div>

                    <div class="layui-form-item">

                        <label class="layui-form-label">星座：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input" value="{$info.actor_starsign}" placeholder="" name="actor_starsign">
                        </div>
                        <label class="layui-form-label">毕业学校：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input color" value="{$info.actor_school}" placeholder="" name="actor_school">
                        </div>
                        <label class="layui-form-label">备注：</label>
                        <div class="layui-input-inline w200">
                            <input type="text" class="layui-input" value="{$info.actor_remarks}" placeholder="" name="actor_remarks" id="actor_remarks">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">代表作：</label>
                        <div class="layui-input-inline w800">
                            <input type="text" class="layui-input" value="{$info.actor_works}" placeholder="多个用,号连接" name="actor_works">
                        </div>
                    </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">图片：</label>
                    <div class="layui-input-inline w400 upload">
                        <input type="text" class="layui-input upload-input" style="max-width:100%;" value="{$info.actor_pic}" placeholder="" id="actor_pic" name="actor_pic">
                    </div>
                    <div class="layui-input-inline ">
                        <button type="button" class="layui-btn layui-upload" lay-data="" id="upload1">上传图片</button>
                    </div>
                </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">简介：</label>
                        <div class="layui-input-block">
                            <textarea name="actor_blurb" cols="" rows="3" class="layui-textarea"  placeholder="不填写将自动从第一页详情里获取前100个字" style="height:40px;">{$info.actor_blurb}</textarea>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">介绍：</label>
                        <div class="layui-input-block">
                            <textarea id="actor_content" name="actor_content" type="text/plain" style="width:99%;height:300px">{$info.actor_content}</textarea>
                        </div>
                    </div>
                    
        </div>


                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <label class="layui-form-label">顶数量：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_up}" placeholder="" id="actor_up" name="actor_up">
                            </div>
                            <label class="layui-form-label">踩数量：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_down}" placeholder="" id="actor_down" name="actor_down">
                            </div>
                            <button class="layui-btn" type="button" id="btn_rnd">随机生成</button>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">总人气：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_hits}" placeholder="" id="actor_hits" name="actor_hits">
                            </div>
                            <label class="layui-form-label">月人气：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_hits_month}" placeholder="" id="actor_hits_month" name="actor_hits_month" >
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">周人气：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_hits_week}" placeholder="" id="actor_hits_week" name="actor_hits_week">
                            </div>
                            <label class="layui-form-label">日人气：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input " value="{$info.actor_hits_day}" placeholder="" id="actor_hits_day" name="actor_hits_day">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">平均分：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_score}" placeholder="" id="actor_score" name="actor_score">
                            </div>
                            <label class="layui-form-label">总评分：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_score_all}" placeholder="" id="actor_score_all" name="actor_score_all">
                            </div>
                            <label class="layui-form-label">总评次：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_score_num}" placeholder="" id="actor_score_num" name="actor_score_num">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">独立模板：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_tpl}" placeholder="" name="actor_tpl">
                            </div>
                            <label class="layui-form-label">跳转URL：</label>
                            <div class="layui-input-inline ">
                                <input type="text" class="layui-input" value="{$info.actor_jumpurl}" placeholder="" name="actor_jumpurl">
                            </div>
                        </div>
                    </div>
            </div>
        </div>

                <div class="layui-form-item center">
                    <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit" data-child="">保 存</button>
                        <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
                    </div>
                </div>
    </form>

</div>
{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">

    layui.use(['form','upload', 'layer'], function () {
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery
                , upload = layui.upload;;

        // 验证
        form.verify({
            actor_name: function (value) {
                if (value == "") {
                    return "请输入名称";
                }
            }
        });

        upload.render({
            elem: '.layui-upload'
            ,url: "{:url('upload/upload')}?flag=actor"
            ,method: 'post'
            ,before: function(input) {
                layer.msg('文件上传中...', {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                layer.closeAll();
                var input = $(obj).parent().parent().find('.upload-input');
                if ($(obj).attr('lay-type') == 'image') {
                    input.siblings('img').attr('src', res.data.file).show();
                }
                input.val(res.data.file);

                if(res.data.thumb_class !=''){
                    $('.'+ res.data.thumb_class).val(res.data.thumb[0].file);
                }
            }
        });

        $('.upload-input').hover(function (e){
            var e = window.event || e;
            var imgsrc = $(this).val();
            if(imgsrc.trim()==""){ return; }
            var left = e.clientX+document.body.scrollLeft+20;
            var top = e.clientY+document.body.scrollTop+20;
            $(".showpic").css({left:left,top:top,display:""});
            if(imgsrc.indexOf('://')<0){ imgsrc = ROOT_PATH + '/' + imgsrc;	} else{ imgsrc = imgsrc.replace('mac:','http:'); }
            $(".showpic_img").attr("src", imgsrc);
        },function (e){
            $(".showpic").css("display","none");
        });

        $("#btn_rnd").click(function(){
            $("#actor_hits").val( rndNum(9999) );
            $("#actor_hits_month").val( rndNum(3000) );
            $("#actor_hits_week").val( rndNum(1000) );
            $("#actor_hits_day").val( rndNum(100) );
            $("#actor_up").val( rndNum(1000) );
            $("#actor_down").val( rndNum(1000) );
            $("#actor_score").val( rndNum(10) );
            $("#actor_score_all").val( rndNum(1000) );
            $("#actor_score_num").val( rndNum(100) );
        });

        var ue = UE.getEditor('actor_content');
    });
    
</script>

</body>
</html>