{include file="../../../application/admin/view/public/head" /}

<div class="page-container p10">


        <form class="layui-form layui-form-pane" method="post" action="" id="form1">

            <div class="layui-form-item">
                <label class="layui-form-label">视频栏目：</label>
                <div class="layui-input-inline">
                    <select name="vodtype[]" multiple style="width:150px;height:150px;" lay-ignore>
                        {volist name="$vod_type_list" id="vo"}
                        <option value="{$vo.type_id}" >{$vo.type_name}</option>
                        {/volist}
                    </select>
                </div>
                <div class="layui-input-inline w300">
                    <div class="layui-btn-container">
                    <input type="button" value="选择栏目" class="layui-btn layui-btn-primary" onclick="post('ac=type&tab=vod');"/>
                    <input type="button" value="全部栏目" class="layui-btn layui-btn-primary" onclick="post('ac=type&tab=vod&vodtype={$vod_type_ids}');"/>
                    <input type="button" value="当天栏目" class="layui-btn layui-btn-primary" onclick="post('ac=type&tab=vod&vodtype={$vod_type_ids_today}&ac2=day');"/>
                    <input type="button" value="选择内容" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=vod');"/>
                    <input type="button" value="全部内容" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=vod&vodtype={$vod_type_ids}');"/>
                    <input type="button" value="当天内容" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=vod&vodtype={$vod_type_ids_today}&ac2=day');"/>
                    <input type="button" value="未生成的" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=vod&ac2=nomake');"/>
                    <input type="button" value="一键当天" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=vod&vodtype={$vod_type_ids_today}&ac2=day&jump=1');"/>
                    </div>
                </div>
                <label class="layui-form-label">文章栏目：</label>
                <div class="layui-input-inline">
                    <select name="arttype[]" multiple style="width:150px;height:150px;" lay-ignore>
                        {volist name="$art_type_list" id="vo"}
                        <option value="{$vo.type_id}" >{$vo.type_name}</option>
                        {/volist}
                    </select>
                </div>
                <div class="layui-input-inline w300">
                    <div class="layui-btn-container">
                        <input type="button" value="选择栏目" class="layui-btn layui-btn-primary" onclick="post('ac=type&tab=art');"/>
                        <input type="button" value="全部栏目" class="layui-btn layui-btn-primary" onclick="post('ac=type&tab=art&arttype={$art_type_ids}');"/>
                        <input type="button" value="当天栏目" class="layui-btn layui-btn-primary" onclick="post('ac=type&tab=art&arttype={$art_type_ids_today}&ac2=day');"/>
                        <input type="button" value="选择内容" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=art');"/>
                        <input type="button" value="全部内容" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=art&arttype={$art_type_ids}');"/>
                        <input type="button" value="当天内容" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=art&arttype={$art_type_ids_today}&ac2=day');"/>
                        <input type="button" value="未生成的" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=art&ac2=nomake');"/>
                        <input type="button" value="一键当天" class="layui-btn layui-btn-primary" onclick="post('ac=info&tab=art&arttype={$art_type_ids_today}&ac2=day&jump=1');"/>
                    </div>
                </div>
            </div>

            <hr class="layui-bg-gray">


            <div class="layui-form-item">
                <label class="layui-form-label">专题列表：</label>
                <div class="layui-input-inline">
                    <select name="topic[]" multiple style="width:150px;height:150px;" lay-ignore>
                        {volist name="$topic_list" id="vo"}
                        <option value="{$vo.topic_id}" >{$vo.topic_name}</option>
                        {/volist}
                    </select>
                </div>
                <div class="layui-input-inline w300">
                    <div class="layui-btn-container">
                        <input type="button" value="选择专题" class="layui-btn layui-btn-primary" onclick="post('ac=topic_info');"/>
                        <input type="button" value="全部专题" class="layui-btn layui-btn-primary" onclick="post('ac=topic_info&topic={$topic_ids}');"/>
                        <input type="button" value="专题首页" class="layui-btn layui-btn-primary" onclick="post('ac=topic_index');"/>
                    </div>
                </div>
                <label class="layui-form-label">自定义页面：</label>
                <div class="layui-input-inline">
                    <select name="label[]" multiple style="width:150px;height:150px;" lay-ignore>
                        {volist name="$label_list" id="vo"}
                        <option value="{$vo}" >{$vo}</option>
                        {/volist}
                    </select>
                </div>
                <div class="layui-input-inline w300">
                    <div class="layui-btn-container">
                        <input type="button" value="生成页面" class="layui-btn layui-btn-primary" onclick="post('ac=label   ');">
                        <input type="button" value="生成全部" class="layui-btn layui-btn-primary" onclick="post('ac=label&label={$label_ids}');">
                    </div>
                </div>
            </div>

            <hr class="layui-bg-gray">
            <div class="layui-form-item">
                <label class="layui-form-label">SiteMap：</label>
                <div class="layui-input-inline w600">
                    <div class="layui-btn-container">
                        <input type="button" value="谷歌SiteMap" class="layui-btn layui-btn-primary" onclick="post('ac=rss&ac2=google');">
                        <input type="button" value="百度SiteMap" class="layui-btn layui-btn-primary" onclick="post('ac=rss&ac2=baidu');">
                        <input type="button" value="RSS订阅文件" class="layui-btn layui-btn-primary" onclick="post('ac=rss&ac2=index');">
                    </div>
                </div>
            </div>



    </form>

</div>

{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
    var curUrl = "{:url('make')}";
    layui.use(['form', 'layer'], function() {
        var form = layui.form
                , layer = layui.layer;


    });
    function post(p)
    {
        $("#form1").attr("action", curUrl + "?"+p);
        $("#form1").submit();
    }
</script>
</body>
</html>
