{include file="../../../application/admin/view/public/head" /}

<div class="page-container">
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">视频API设置</li>
                    <li>文章API设置</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">

                        <blockquote class="layui-elem-quote layui-quote-nm">
                            提示信息：<br>
                            1,视频列表地址/api.php/provide/vod/?ac=list<br>
                            2,视频详情地址/api.php/provide/vod/?ac=detail
                        </blockquote>

                <div class="layui-form-item">
                    <label class="layui-form-label">接口开关：</label>
                    <div class="layui-input-block">
                        <input type="radio" name="api[vod][status]" value="0" title="关闭" {if condition="$config['api']['vod']['status'] neq 1"}checked {/if}>
                        <input type="radio" name="api[vod][status]" value="1" title="开启" {if condition="$config['api']['vod']['status'] eq 1"}checked {/if}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">是否收费：</label>
                    <div class="layui-input-block">
                        <input type="radio" name="api[vod][charge]" value="0" title="关闭" {if condition="$config['api']['vod']['charge'] neq 1"}checked {/if}>
                        <input type="radio" name="api[vod][charge]" value="1" title="开启" {if condition="$config['api']['vod']['charge'] eq 1"}checked {/if}>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">
                        列表每页显示数量：</label>
                    <div class="layui-input-block">
                        <input type="text" name="api[vod][pagesize]" placeholder="数据每页显示量，不建议超过50" value="{$config['api']['vod']['pagesize']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        图片域名：</label>
                    <div class="layui-input-block">
                        <input type="text" name="api[vod][imgurl]" placeholder="显示图片的完整访问路径所需要，以http:开头,/结尾，不包含upload目录" value="{$config['api']['vod']['imgurl']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        分类过滤参数：</label>
                    <div class="layui-input-block">
                        <input type="text" name="api[vod][typefilter]" placeholder="列出需要显示的分类ids例如 11,12,13" value="{$config['api']['vod']['typefilter']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        数据过滤参数：</label>
                    <div class="layui-input-block">
                        <input type="text" name="api[vod][datafilter]" placeholder="SQL查询条件例如 and vod_status=1" value="{$config['api']['vod']['datafilter']}" class="layui-input">
                    </div>
                </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">
                                指定播放组：</label>
                            <div class="layui-input-block">
                                <input type="text" name="api[vod][from]" placeholder="指定播放组 例如youku" value="{$config['api']['vod']['from']}" class="layui-input">
                            </div>
                        </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">授权域名：</label>
                    <div class="layui-input-block">
                        <textarea name="api[vod][auth]" class="layui-textarea">{$config['api']['vod']['auth']|mac_replace_text}</textarea>
                    </div>
                </div>

            </div>
                    <div class="layui-tab-item">

                        <blockquote class="layui-elem-quote layui-quote-nm">
                            提示信息：<br>
                            1,文章列表地址/api.php/provide/art/?ac=list<br>
                            2,文章详情地址/api.php/provide/art/?ac=detail
                        </blockquote>


                        <div class="layui-form-item">
                            <label class="layui-form-label">接口开关：</label>
                            <div class="layui-input-block">
                                <input type="radio" name="api[art][status]" value="0" title="关闭" {if condition="$config['api']['art']['status'] neq 1"}checked {/if}>
                                <input type="radio" name="api[art][status]" value="1" title="开启" {if condition="$config['api']['art']['status'] eq 1"}checked {/if}>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否收费：</label>
                            <div class="layui-input-block">
                                <input type="radio" name="api[art][charge]" value="0" title="关闭" {if condition="$config['api']['art']['charge'] neq 1"}checked {/if}>
                                <input type="radio" name="api[art][charge]" value="1" title="开启" {if condition="$config['api']['art']['charge'] eq 1"}checked {/if}>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">
                                列表每页显示数量：</label>
                            <div class="layui-input-block">
                                <input type="text" name="api[art][pagesize]" placeholder="数据每页显示量，不建议超过50" value="{$config['api']['art']['pagesize']}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">
                                图片域名：</label>
                            <div class="layui-input-block">
                                <input type="text" name="api[art][imgurl]" placeholder="显示图片的完整访问路径所需要，以http:开头,/结尾，不包含upload目录" value="{$config['api']['art']['imgurl']}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">
                                分类过滤参数：</label>
                            <div class="layui-input-block">
                                <input type="text" name="api[art][typefilter]" placeholder="列出需要显示的分类ids例如 11,12,13" value="{$config['api']['art']['typefilter']}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">
                                数据过滤参数：</label>
                            <div class="layui-input-block">
                                <input type="text" name="api[art][datafilter]" placeholder="SQL查询条件例如 and art_status=1" value="{$config['api']['art']['datafilter']}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">授权域名：</label>
                            <div class="layui-input-block">
                                <textarea name="api[art][auth]" class="layui-textarea">{$config['api']['art']['auth']|mac_replace_text}</textarea>
                            </div>
                        </div>

                    </div>
                </div>
        </div>
            <div class="layui-form-item center">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保 存</button>
                    <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
                </div>
            </div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">

</script>

</body>
</html>