{include file="../../../application/admin/view/public/head" /}
<div class="page-container">
    <?php $pass="<strong class='green'>√</strong>";$error="<strong class='red'>×</strong>";?>

    <blockquote class="layui-elem-quote layui-quote-nm mt10">
        <p class="f-20 text-success">欢迎使用苹果CMS，一路陪伴，感恩有你！请不要修改系统文件，以免升级出现故障！</p>
        <p>登录次数：{$info.admin_login_num}  上次登录IP：{$info.admin_last_login_ip|long2ip}  上次登录时间：{$info.admin_last_login_time|mac_day}</p>
    </blockquote>

    <table class="layui-table" >
        <thead>
        <tr>
            <th colspan="4" scope="col">服务器信息</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td width="15%">操作系统</td>
            <td width="30%"><?php echo PHP_OS ?></td>
            <td width="15%">脚本解释引擎</td>
            <td width="30%"><?php echo $_SERVER['SERVER_SOFTWARE'] ?></td>
        </tr>
        <tr>
            <td>安装目录</td>
            <td><?php echo $_SERVER['DOCUMENT_ROOT'] ?></td>
            <td>服务器 (IP/端口) </td>
            <td><?php echo $_SERVER['SERVER_NAME'].' ('.$_SERVER['SERVER_ADDR'].':'.$_SERVER['SERVER_PORT'].')' ?></td>
        </tr>
        <tr>
            <td>PHP版本 </td>
            <td><?php echo PHP_VERSION ?></td>
            <td>CURL支持 </td>
            <td><?php $curl = @curl_version();echo $curl['version'] ? $curl['version'] : $error; ?></td>
        </tr>
        <tr>
            <td>允许上传文件最大值 </td>
            <td><?php echo get_cfg_var("file_uploads") ? get_cfg_var("upload_max_filesize") : $error;?></td>
            <td>GD图形处理扩展库版本 </td>
            <td><?php $gd = @gd_info(); echo $gd['GD Version'] ? $gd['GD Version'] : $error;?></td>
        </tr>
        <tr>
            <td>服务器脚本超时时间 </td>
            <td><?php $t = ini_get("max_execution_time"); echo $t;?>秒</td>
            <td>服务器当前日期 </td>
            <td><?php echo date('Y-m-d'); ?></td>
        </tr>
        <tr>
            <td colspan="4">当前版本：<span class="layui-badge">{$version.code}</span> 授权类型：<span class="layui-badge">{$version.license}</span></td>
        </tr>
        </tbody>
    </table>
</div>
{include file="../../../application/admin/view/public/foot" /}
</body>
</html>