<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Ckplayer X</title>
</head>
<body>
	<div id="playerCnt" style="width:100%;"></div>
		<!-- 1.根据给定视频地址播放 -->
		<script type="text/javascript" src="../player/ckplayerx/ckplayer.js"></script>
		<script type="text/javascript">
			
			document.getElementById('playerCnt').style.height = (parent.MacPlayer.Height) + 'px';
			
				var videoObject = {
				container: '#playerCnt', //容器的ID或className
				variable: 'player',//播放函数名称
				//flashplayer:true,
				video: parent.MacPlayer.PlayServer + parent.MacPlayer.PlayUrl
			};
			var player = new ckplayer(videoObject);
	</script>
		
</body>
</html>